<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Remplacer sa box SFR par un routeur pfSense | jess-sys&#39;s blog</title>
  <meta name="author" content="Jessy SOBREIRO">
  
  <meta name="description" content="Document toujours en cours d’écriture, un peu de patience!

Ce document à pour but d’expliquer la procédure permettant le remplacement d’une box SFR NVB6AC (fibre FTTH) par un routeur pfSense. Ce document est à but éducatif uniquement et ne vous incite aucunement à rendre votre matériel à SFR. 
Si vous effectuez ces manipulations sur l’installation de votre domicile, le service client SFR sera certainement dans l’impossibilité de vous dépanner. Je décline l’entière responsabilité des possibles dommages causés à votre ligne, installation, et matériel. À vos risques et périls !

PréambuleIl est nécessaire de posséder au moins deux interfaces réseau sur la machine où sera installée le pfSense. Il est à noter qu’il est aussi possible d’utiliser d’autres OS que pfSense, si vous êtes à l’aise, n’hésitez pas à porter la config. N’hésitez pas à me contacter par email pour l’intégrer à ce tutoriel. 
Si la TV ne vous intéresse pas (pas de support IGMP Proxy ni de Multicast Routing sur le kernel), un tutoriel est disponible pour l’Ubiquiti UniFi Dream Machine Pro (UDM-PRO).
Tout au long de ce tutoriel, il sera fait référence à plusieurs variables (modifiez ces variables pour refléter votre réseau, sans cela, rien ne fonctionnera). J’utiliserai donc:

192.168.1.0/24 comme subnet côté LAN pfSense (avec 192.168.1.1 comme gateway)
igb0 sera l’interface WAN (adaptateur fibre) côté pfSense
igb1 sera l’interface LAN (réseau local) côté pfSense

Attention : Pour accéder aux services TV, il est nécessaire de récupérer des fichiers de configuration sur la box (voir TV - Étape 1 ci-dessous). Il est nécessaire de compléter cette opération avant de continuer."> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Remplacer sa box SFR par un routeur pfSense"/>
  <meta property="og:site_name" content="jess-sys&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.0.2"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">jess-sys&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Remplacer sa box SFR par un routeur pfSense</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-12">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <blockquote>
<p>Document toujours en cours d’écriture, un peu de patience!</p>
</blockquote>
<p>Ce document à pour but d’expliquer la procédure permettant le remplacement d’une box SFR NVB6AC (fibre FTTH) par un routeur pfSense. Ce document est à but éducatif uniquement et ne vous incite aucunement à rendre votre matériel à SFR. </p>
<p>Si vous effectuez ces manipulations sur l’installation de votre domicile, le service client SFR sera certainement dans l’impossibilité de vous dépanner. Je décline l’entière responsabilité des possibles dommages causés à votre ligne, installation, et matériel. À vos risques et périls !</p>
<hr>
<h2 id="Preambule"><a href="#Preambule" class="headerlink" title="Préambule"></a>Préambule</h2><p>Il est nécessaire de posséder au moins deux interfaces réseau sur la machine où sera installée le pfSense. Il est à noter qu’il est aussi possible d’utiliser d’autres OS que pfSense, si vous êtes à l’aise, n’hésitez pas à porter la config. N’hésitez pas à me <a href="mailto:jessy.sobreiro@epitech.eu">contacter par email</a> pour l’intégrer à ce tutoriel. </p>
<p>Si la TV ne vous intéresse pas (pas de support IGMP Proxy ni de Multicast Routing sur le kernel), un tutoriel est disponible pour l’<a href="https://blog.jess-sys.fr/articles/udmp-sfr">Ubiquiti UniFi Dream Machine Pro (UDM-PRO)</a>.</p>
<p>Tout au long de ce tutoriel, il sera fait référence à plusieurs variables (modifiez ces variables pour refléter votre réseau, sans cela, rien ne fonctionnera). J’utiliserai donc:</p>
<ul>
<li><code>192.168.1.0/24</code> comme subnet côté LAN pfSense (avec 192.168.1.1 comme gateway)</li>
<li><code>igb0</code> sera l’interface WAN (adaptateur fibre) côté pfSense</li>
<li><code>igb1</code> sera l’interface LAN (réseau local) côté pfSense</li>
</ul>
<p><u>Attention :</u> Pour accéder aux services TV, il est nécessaire de récupérer des fichiers de configuration sur la box (voir <em>TV - Étape 1</em> ci-dessous). Il est nécessaire de compléter cette opération avant de continuer.</p>
<hr>
<h2 id="Internet-IP-DHCP"><a href="#Internet-IP-DHCP" class="headerlink" title="Internet (IP, DHCP)"></a>Internet (IP, DHCP)</h2><p>C’est plutôt simple, vous verrez.</p>
<h3 id="Etape-1-On-debranche-et-on-rebranche"><a href="#Etape-1-On-debranche-et-on-rebranche" class="headerlink" title="Étape 1 : On débranche, et on rebranche!"></a>Étape 1 : On débranche, et on rebranche!</h3><ul>
<li>Déconnectez la box SFR, débranchez l’ONT éléctriquement.</li>
<li>Branchez le port ethernet de l’ONT (vérifiez aussi que la fibre y est bien branchée…) sur le port WAN de votre pfSense.</li>
<li>Reconnectez l’alimentation éléctrique de l’ONT</li>
</ul>
<h3 id="Etape-2-Configurer-le-DHCP-cote-pfSense"><a href="#Etape-2-Configurer-le-DHCP-cote-pfSense" class="headerlink" title="Étape 2 : Configurer le DHCP côté pfSense"></a>Étape 2 : Configurer le DHCP côté pfSense</h3><p>Pour obtenir une adresse IP, il est nécessaire de spécifier l’Option 60 (vendor-class-identifier) lors du <code>DHCPREQUEST</code>.</p>
<p>Pour cela, dirigez-vous vers l’interface de configuration de pfSense, puis allez dans “<strong>Interfaces &gt; WAN</strong>“. Renseignez ensuite le paramètre <code>Send options</code> avec la valeur suivante :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dhcp-class-identifier &quot;neufbox6&quot;</span><br></pre></td></tr></table></figure>

<p>C’est tout. Sauvegardez et appliquez la conf.</p>
<hr>
<p>## Téléphone (VoIP, SIP, Asterisk)</p>
<p>C’est là que tout se corse. Au boulot!</p>
<p>### Étape 1 : Récupérer vos identifiants VoIP</p>
<p>Après avoir connecté internet (avec la box SFR ça ne fonctionnera pas), suivez l’excellent guide de Florent Daignière (merci à lui d’avoir développé ce magnifique petit outil) : <a target="_blank" rel="noopener" href="https://florent.daigniere.com/posts/2019/04/extracting-voip-credentials-from-my-broadband-router/">https://florent.daigniere.com/posts/2019/04/extracting-voip-credentials-from-my-broadband-router/</a></p>
<h3 id="Etape-2-Configurer-un-serveur-VoIP-Asterisk"><a href="#Etape-2-Configurer-un-serveur-VoIP-Asterisk" class="headerlink" title="Étape 2 : Configurer un serveur VoIP Asterisk"></a>Étape 2 : Configurer un serveur VoIP Asterisk</h3><p>Je pars du principe que vous avez trouvé un moyen de compiler et démarrer un serveur <strong>Asterisk</strong> (version 16.6.0, problèmes de compatibilité avec des versions antérieures, mauvais support de chan_sip dans des versions plus récents). Il peut tourner sur une Raspberry (~40€) sur votre LAN.</p>
<p>Voici les fichiers de configuration à utiliser (copiez-collez, modifiez les variables) :</p>
<p>Configuration générale, enregistrement trunk SFR : <code>sip.conf</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test</span><br></pre></td></tr></table></figure>

<p>Configuration de vos téléphones physiques : <code>users.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test</span><br></pre></td></tr></table></figure>

<p>Configuration des routes : <code>extensions.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test</span><br></pre></td></tr></table></figure>

<p>Redémarrez Asterisk :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart asterisk</span><br></pre></td></tr></table></figure>

<h3 id="Etape-3-Configurez-votre-telephone-physique"><a href="#Etape-3-Configurez-votre-telephone-physique" class="headerlink" title="Étape 3 : Configurez votre téléphone physique"></a>Étape 3 : Configurez votre téléphone physique</h3><p>Plusieurs choix s’offrent à vous, la configuration suit les mêmes principes peu importe l’option choisie.</p>
<ul>
<li>Si vous voulez gardez votre combiné filaire/sans fil, vous pouvez acheter un <strong>Cisco SPA112</strong>, il fera le lien entre votre téléphone et le serveur <strong>Asterisk</strong>.</li>
<li>Acheter un téléphone VoIP (de bonnes occasions peu chères (20€ ~) sont disponibles sur eBay).</li>
</ul>
<p>Pour l’exemple, j’utilise un téléphone VoIP <strong>Cisco SPA525G</strong>. L’interface de configuration est quasi-identique à celle du SPA112.</p>
<hr>
<h2 id="TV-IPTV-Multicast-IGMP"><a href="#TV-IPTV-Multicast-IGMP" class="headerlink" title="TV (IPTV, Multicast, IGMP)"></a>TV (IPTV, Multicast, IGMP)</h2><p>Pour les puristes qui veulent profiter du décodeur TV et des rares chaines du câble disponibles chez SFR, il y a un peu plus de travail.</p>
<blockquote>
<p><strong>Attention :</strong>  Si vous souhaitez brancher plusieurs appareils sur votre réseau, il faudra un switch manageable capable d’<strong>IGMP Snooping</strong>, sinon dites aurevoir à votre débit. Si vous avez plusieurs interfaces réseau disponibles, vous pouvez créer un bridge entre deux interfaces et utiliser la fonction d’IGMP Snooping de pfSense. Vous pourrez ensuite brancher un dumb switch sur l’une des deux interfaces.</p>
</blockquote>
<p>### Étape 1 : Récupérer les fichiers de configuration de la box</p>
<p>Pour que le décodeur TV fonctionne correctement, il est nécessaire de récupérer des fichiers de configuration sur votre box. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;ip-neufbox&#x2F;api&#x2F;1.0&#x2F;?method&#x3D;system.getInfo</span><br><span class="line">http:&#x2F;&#x2F;ip-neufbox&#x2F;api&#x2F;1.0&#x2F;?method&#x3D;wan.getInfo</span><br><span class="line">http:&#x2F;&#x2F;ip-neufbox&#x2F;api&#x2F;1.0&#x2F;?method&#x3D;ftth.getInfo</span><br><span class="line">http:&#x2F;&#x2F;ip-neufbox&#x2F;api&#x2F;1.0&#x2F;?method&#x3D;tv.getInfo</span><br><span class="line">http:&#x2F;&#x2F;ip-neufbox&#x2F;api&#x2F;1.0&#x2F;?method&#x3D;usb.getInfo</span><br><span class="line">http:&#x2F;&#x2F;ip-neufbox&#x2F;api&#x2F;1.0&#x2F;?method&#x3D;lan.getHostsList</span><br><span class="line">http:&#x2F;&#x2F;ip-neufbox&#x2F;api&#x2F;1.0&#x2F;?method&#x3D;lan.getInfo</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Note :</strong> Remplacez <code>ip-neufbox</code> par l’adresse IP locale de votre box SFR. Le plus souvent, ce sera 192.168.1.1 ou 192.168.0.1, sauf si vous l’avez changé volontairement (en modifiant l’HTML de la page avant la validation du formulaire, c’est possible sur certains modèles).</p>
<p>Le décodeur TV ira chercher ces fichiers de configuration sur l’IP de la passerelle réseau, si vous souhaitez utiliser une plage d’IP différente, veillez à ce qu’un serveur HTTP répondant à ces requêtes (ou un reverse proxy) soit configuré sur cette adresse IP.</p>
</blockquote>
<p>Pour référence, vous trouverez des fichiers de configuration d’exemple ci-dessous (remplacez vos adresses MAC et plages d’IP à votre convenance):</p>
<p><a href="https://blog.jess-sys.fr/files/system.info.xml">system.getInfo</a>, <a href="https://blog.jess-sys.fr/files/wan.info.xml">wan.getInfo</a>, <a href="https://blog.jess-sys.fr/files/ftth.info.xml">ftth.getInfo</a>, <a href="https://blog.jess-sys.fr/files/tv.info.xml">tv.getInfo</a>, <a href="https://blog.jess-sys.fr/files/usb.info.xml">usb.getInfo</a>, <a href="https://blog.jess-sys.fr/files/lan.hosts.xml">lan.getHostsList</a>, <a href="https://blog.jess-sys.fr/files/lan.info.xml">lan.getInfo</a></p>
<h3 id="Etape-2-Servir-les-fichiers-de-configuration"><a href="#Etape-2-Servir-les-fichiers-de-configuration" class="headerlink" title="Étape 2 : Servir les fichiers de configuration"></a>Étape 2 : Servir les fichiers de configuration</h3><h5 id="Etape-2-1-Servir-les-requetes"><a href="#Etape-2-1-Servir-les-requetes" class="headerlink" title="Étape 2.1 : Servir les requêtes"></a>Étape 2.1 : Servir les requêtes</h5><p>Utilisez la même Raspberry Pi que vous avez utilisé pour faire tourner <strong>Asterisk</strong>. Installez le serveur web <strong>Nginx</strong>. </p>
<p>Éditez <code>/etc/nginx/sites-available/default</code>, pour refléter cette conf :</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Redémarrez <strong>Nginx</strong> et activez son démarrage au boot :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> nginx &amp;&amp; sudo systemctl restart nginx</span><br></pre></td></tr></table></figure>

<h5 id="Etape-2-2-Rediriger-les-requetes"><a href="#Etape-2-2-Rediriger-les-requetes" class="headerlink" title="Étape 2.2 : Rediriger les requêtes"></a>Étape 2.2 : Rediriger les requêtes</h5><p>Comme dit précédemment, le décodeur TV ira chercher les fichiers de configuration sur l’IP de la gateway sur le LAN. Il faut donc configurer pfSense pour qu’il redirige ces requêtes vers la Raspberry Pi.</p>
<h6 id="Etape-2-2-1-Changement-de-port-HTTP-par-defaut"><a href="#Etape-2-2-1-Changement-de-port-HTTP-par-defaut" class="headerlink" title="Étape 2.2.1 : Changement de port HTTP par défaut"></a>Étape 2.2.1 : Changement de port HTTP par défaut</h6><p>pfSense écoute le port 80 par défaut, il faut changer son port d’écoute par défaut dans “<strong>System &gt; Advanced</strong>“, cocher <em>HTTP</em>, puis spécifier un autre port (8088 par exemple). Appliquer la conf, puis connectez vous sur l’interface avec ce nouveau port.</p>
<h6 id="Etape-2-2-1-Configuration-de-HAProxy"><a href="#Etape-2-2-1-Configuration-de-HAProxy" class="headerlink" title="Étape 2.2.1 : Configuration de HAProxy"></a>Étape 2.2.1 : Configuration de HAProxy</h6><p>Dans “<strong>System &gt; Packages &gt; Available</strong>“, cherchez <code>HAProxy</code> et installez-le.</p>
<h3 id="Etape-3-Activer-le-proxy-IGMP-IGMPProxy"><a href="#Etape-3-Activer-le-proxy-IGMP-IGMPProxy" class="headerlink" title="Étape 3 : Activer le proxy IGMP (IGMPProxy)"></a>Étape 3 : Activer le proxy IGMP (IGMPProxy)</h3><p>Pour que les trames Multicast soient correctement forwardées entre le WAN et le décodeur TV, il est nécessaire de configurer un proxy IGMP sur le pfSense. Sans cela, pas de flux vidéo.</p>
<h5 id="Etape-3-1-Configurer-le-service-IGMPProxy"><a href="#Etape-3-1-Configurer-le-service-IGMPProxy" class="headerlink" title="Etape 3.1 : Configurer le service IGMPProxy"></a>Etape 3.1 : Configurer le service IGMPProxy</h5><p>Dans l’interface de configuration pfSense, aller dans <strong>Diagnostics &gt; Edit file</strong>. Puis éditez <code>/etc/inc/services.inc</code>.</p>
<p>Dans la fonction <code>services_igmpproxy_configure</code>, cherchez la ligne spécifiant le chemin du fichier de configuration chargé au démarrage d’IGMP Proxy dans mon cas, lignes 1838 et 1840.</p>
<p>Modifiez la ligne 1838 contenant:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mwexec_bg(<span class="string">&quot;/usr/local/sbin/igmpproxy -v &#123;$g[&#x27;varetc_path&#x27;]&#125;/igmpproxy.conf&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Par :</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mwexec_bg(<span class="string">&quot;/usr/local/sbin/igmpproxy -v /etc/igmpproxy.conf&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Modifiez la ligne 1840 contenant :</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mwexec_bg(<span class="string">&quot;/usr/local/sbin/igmpproxy &#123;$g[&#x27;varetc_path&#x27;]&#125;/igmpproxy.conf&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Par :</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mwexec_bg(<span class="string">&quot;/usr/local/sbin/igmpproxy /etc/igmpproxy.conf&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Cela va nous permettre de charger un fichier de configuration personnalisé. Il est nécessaire de charger un fichier généré manuellement, car la génération via l’interface ne détecte pas les bonnes interfaces (dans mon cas).</p>
<h5 id="Etape-3-2-Configurer-IGMPProxy"><a href="#Etape-3-2-Configurer-IGMPProxy" class="headerlink" title="Etape 3.2 : Configurer IGMPProxy"></a>Etape 3.2 : Configurer IGMPProxy</h5><p>Toujours dans l’interface de configuration pfSense, aller dans <strong>Diagnostics &gt; Edit file</strong>. Puis éditez <code>/etc/igmpproxy.conf</code>. Copiez-collez le code suivant, puis sauvegardez.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># </span><br><span class="line"># igb0 est l&#39;interface réseau connectée à l&#39;adaptateur fibre côté WAN</span><br><span class="line"># igb1 est l&#39;interface connectée au switch côté LAN</span><br><span class="line"># </span><br><span class="line"></span><br><span class="line"># Commenter cette ligne si vous avez l&#39;option Multi-TV</span><br><span class="line">quickleave</span><br><span class="line"></span><br><span class="line">phyint igb0 upstream ratelimit 0 threshold 1</span><br><span class="line">altnet 192.168.1.0&#x2F;24</span><br><span class="line"></span><br><span class="line">phyint igb1 downstream ratelimit 0 threshold 1</span><br><span class="line"></span><br><span class="line"># Si vous avez d&#39;autres interfaces réseau, pensez à les désactiver</span><br><span class="line">phyint igb2 disabled</span><br></pre></td></tr></table></figure>

<h5 id="Etape-3-3-Activer-IGMPProxy"><a href="#Etape-3-3-Activer-IGMPProxy" class="headerlink" title="Étape 3.3 :  Activer IGMPProxy"></a>Étape 3.3 :  Activer IGMPProxy</h5><p>Toujours dans l’interface de configuration pfSense, aller dans <strong>Services &gt; IGMP Proxy</strong>, cochez <code>Enabled</code> puis sauvegardez. </p>
<h3 id="Etape-4-Configurer-le-firewall-pour-accepter-le-Multicast"><a href="#Etape-4-Configurer-le-firewall-pour-accepter-le-Multicast" class="headerlink" title="Étape 4 : Configurer le firewall pour accepter le Multicast"></a>Étape 4 : Configurer le firewall pour accepter le Multicast</h3><hr>
<p>Jessy SOBREIRO &lt;jessy.sobreiro@epitech.eu) aka. jess-sys<br>10 août 2020</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	<span id="/2020/08/13/Remplacer-sa-box-SFR-par-un-routeur-pfSense/" class="leancloud-visitors view" data-flag-title="Remplacer sa box SFR par un routeur pfSense">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
</div>


    </center>
	</div>
	
	</div> <!-- col-md-9/col-md-12 -->


</div><!-- row -->

<!-- -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2020 Jessy SOBREIRO's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  
  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
